<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
  <body class="vh-100">
  <div class="container-fluid">
    <!-- section of navbar -->
    <div class="row">
        <div class="col-lg col-md col-sm  ">
        <nav class="navbar navbar-expand-lg navbar-expand-md bg-body-tertiary ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>BUILD</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 list  ">
                    <li class="nav-item">
                      <a class="nav-link active  " aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Agents</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Listings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn btn-light btn2" type="submit">Other activities</button></a>
                      </li>
                      
                  </ul>
                  <form class="d-flex mt-1 " role="search">
                   
                    <button class="btn btn-outline-dark  btn-light rounded-pill " type="submit">Contact us</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </div>
</div>
</div>
    <!-- section of heading plus img -->
    <div class="container-fluid  div1">
<div class="row mx-2">
   
    <div class="col-lg-6 col-md-12 col-sm-12 mx-4">
        <br>
        <p>Welcome to real state</p>
        <h1>Manage Your <br> Property</h1>
        <p>Your will have everything nearby supermarket, <br> buses , station, the carmen neighborhood, etc</p>
        <div class="input-group ln mb-5 ">
        
            <input type="text" class="form-control rounded-pill b1  " placeholder="Enter your email">
            <div class=" input-group-append ">
              <button class="btn btn-dark button rounded-pill " type="button">Get a code</button>
            </div>
        </div>
          
    </div>
    <div class="col-lg-4 col-md-6 mx-2">
        <img src="fin.png" alt="" class=" img-fluid" >
    </div>
    
</div>
  </div>
<!-- section of three -->


<div class="container-fluid">
  <div class="row mx-2">
      <h6 class="threeh6 text-center mt-3"><b>Three steps. Three minutes.</b>
      </h6>
      <h2 class="threeh2 text-center">
        Everything should be this easy.
    </h2>
    </div>
    <div class="row justify-content-around mx-2">
      
      <div class="col-lg-3 col-md-5 col-sm-8">
        <img src="messages.png" alt="">
        <h4>Answer questions</h4>
        <p class="text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime,</p>
      </div>
      <div class="col-lg-3 col-md-5 col-sm-8">
        <img src="sms-tracking.png" alt="">
        <h4>Select a quote</h4>
        <p class="text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime, </p>
      </div>
      <div class="col-lg-3 col-md-5 col-sm-8">
        <img src="edit-2.png" alt="" >
        <h4>Get registered</h4>
        <p class="text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maxime, </p>
      </div>
    
    </div>
</div>

<!-- new -->

<section>
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg mt-5">
              <div class="fourthheading">
                  <h6 class="fourthh6">
                 &nbsp; &nbsp; Best Project of the Years
              </h6>
                  <h2 class="fourthh2 mb-3">
                      &nbsp; Our recent projects
                  </h2>
              </div>
             <div class="row justify-content-around mx-2">
               
          <div class="col-lg-3 col-md-5 col-sm-8 mb-3 " >
              <div class="card">
              <img src="h1.png" alt="" class="img-fluid">
              <div class="card-body">
                  <h5 class="card-title">Sobha Hearland II Villas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-8 mb-3 ">
              <div class="card">
              <img src="h2.png" alt=""class="img-fluid">
              <div class="card-body">
                  <h5 class="card-title">Sobha Hearland II Villas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-8 mb-3 ">
              <div class="card">
              <img src="home1.png" alt=""  class="img-fluid">
              <div class="card-body">
                  <h5 class="card-title">Sobha Hearland II Villas</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
          </div>
               </div> 
            
          </div>
      </div>
  </div>
</section>
<br>

<!-- new -->

<div class="container-fluid">
  <div class="row ">
      <h2 class="fiveh2 text-center">
          We are a global, boutique real <br> estate brokerage
      </h2>
  </div>
  <div class="row  mx-2 mb-5">
  
        <div class="col-lg-5 col-md-5 mt-5">
          <h3 class="fiveh3">
              The transfer of real estate
          </h3>
          
      <p class="lorem20">Lorem ipsum dolor sit amet <br> adipisicing elit. Veniam soluta <br></p>
         <!-- 1 -->
      <div class="fivebtn ">
              <button type="button" class="btn btn-light btn5">Read more</button>
          <button type="button" class="btn btn-dark btn5">Book now</button>
          </div>
          <div class="row  ">
            
              <div class="col-lg-4 ">
                <h2 class="h2five">12+</h2>
                <p>Customers</p>
              </div>
              <div class="col-lg-4  ">
                <h2 class="h2five">10+</h2>
                <p>Offices</p>
              </div>
              <div class="col-lg-4  ">
                <h2 class="h2five">14+</h2>
                <p>Students</p>
              
              
            </div>
       
            
    </div>
      <!-- 1 -->
      </div>
      <div class="col-lg-4 col-md-5 col-sm-8 mt-5 "  >
            <img src="fifth.png" alt=""   class=" img-fluid">
        </div>
    </div>
      </div>
    </div>
  

  <!-- new -->

  <div class="container-fluid  div1">
    <div class="row mx-2">
       
        <div class="col-lg-6 col-md-12 col-sm-12  mt-5">
            <br>
            <h1>Subscribe our newsletter</h1>
            <p>Your will have everything nearby supermarket, <br> buses , station, the carmen neighborhood, etc</p>
            <div class="input-group ln mb-5 ">
                <input type="text" class="form-control rounded-pill b1  " placeholder="Enter your email">
                <div class=" input-group-append ">
                  <button class="btn btn-dark button rounded-pill " type="button">Get a code</button>
                </div>
            </div>
              
        </div>
        <div class="col-lg-4 col-md-6 mx-2 ">
            <img src="last.png" alt="" class=" img-fluid" >
        </div>
        
    </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>